{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "chocotte-sensei2",
	"workers_dev": true,
	"preview_urls": true,
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "PROFILE_IMAGES",
			"bucket_name": "chocotte-sensei-profile-images"
		}
	],
	"vars": {
		"R2_PUBLIC_URL": "https://pub-4c9f6da2da5842389e4fe7dc17303edd.r2.dev",
		// Cloudflare Turnstile のサイトキー（公開値）。
		// 本番では必ず自分のウィジェットのサイトキーに置き換えること。
		// 下記はテスト用キー（常に検証成功＝スパム対策として機能しない）。
		// TURNSTILE_SECRET_KEY は vars ではなく Cloudflare の Secret として登録する。
		"TURNSTILE_SITE_KEY": "1x00000000000000000000AA"
	}
}
