{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "chocotte-sensei2",
	"workers_dev": true,
	"preview_urls": true,
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "PROFILE_IMAGES",
			"bucket_name": "chocotte-sensei-profile-images"
		}
	],
	"vars": {
		"R2_PUBLIC_URL": "https://pub-4c9f6da2da5842389e4fe7dc17303edd.r2.dev"
		// Turnstile:
		// NEXT_PUBLIC_TURNSTILE_SITE_KEY … Cloudflare Dashboard の Variable（実行時）に設定
		// TURNSTILE_SECRET_KEY           … Cloudflare Dashboard の Secret（暗号化）に設定
		// （Site Key は公開値だが、ダッシュボードで管理する想定のためここには置かない）
	}
}
