{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "chocotte-sensei2",
	"workers_dev": true,
	"preview_urls": true,
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "PROFILE_IMAGES",
			"bucket_name": "chocotte-sensei-profile-images"
		}
	],
	"vars": {
		"R2_PUBLIC_URL": "https://pub-4c9f6da2da5842389e4fe7dc17303edd.r2.dev",
		// Site Key は公開値。ダッシュボードだけの Variable は CI 再デプロイで消えるため、
		// wrangler.jsonc に置いて毎回のデプロイで維持する。
		// TURNSTILE_SECRET_KEY は Secret（暗号化）のままダッシュボードで管理する。
		"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAD5DpjoUI0WxogPJ"
	}
}
